D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\bin\Debug\net6.0\appsettings.Development.json
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\bin\Debug\net6.0\appsettings.json
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\bin\Debug\net6.0\2301010045_NguyenNgocVy_Buoi1.exe
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\bin\Debug\net6.0\2301010045_NguyenNgocVy_Buoi1.deps.json
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\bin\Debug\net6.0\2301010045_NguyenNgocVy_Buoi1.runtimeconfig.json
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\bin\Debug\net6.0\2301010045_NguyenNgocVy_Buoi1.dll
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\bin\Debug\net6.0\2301010045_NguyenNgocVy_Buoi1.pdb
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\bin\Debug\net6.0\Humanizer.dll
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\bin\Debug\net6.0\System.Drawing.Common.dll
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\bin\Debug\net6.0\System.Security.Permissions.dll
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\obj\Debug\net6.0\2301010045_NguyenNgocVy_Buoi1.csproj.AssemblyReference.cache
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\obj\Debug\net6.0\2301010045_NguyenNgocVy_Buoi1.GeneratedMSBuildEditorConfig.editorconfig
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\obj\Debug\net6.0\2301010045_NguyenNgocVy_Buoi1.AssemblyInfoInputs.cache
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\obj\Debug\net6.0\2301010045_NguyenNgocVy_Buoi1.AssemblyInfo.cs
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\obj\Debug\net6.0\2301010045_NguyenNgocVy_Buoi1.csproj.CoreCompileInputs.cache
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\obj\Debug\net6.0\2301010045_NguyenNgocVy_Buoi1.MvcApplicationPartsAssemblyInfo.cs
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\obj\Debug\net6.0\2301010045_NguyenNgocVy_Buoi1.MvcApplicationPartsAssemblyInfo.cache
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\obj\Debug\net6.0\2301010045_NguyenNgocVy_Buoi1.sourcelink.json
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\obj\Debug\net6.0\staticwebassets.build.json
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\obj\Debug\net6.0\staticwebassets.development.json
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\obj\Debug\net6.0\staticwebassets\msbuild.2301010045_NguyenNgocVy_Buoi1.Microsoft.AspNetCore.StaticWebAssets.props
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\obj\Debug\net6.0\staticwebassets\msbuild.build.2301010045_NguyenNgocVy_Buoi1.props
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.2301010045_NguyenNgocVy_Buoi1.props
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.2301010045_NguyenNgocVy_Buoi1.props
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\obj\Debug\net6.0\staticwebassets.pack.json
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\obj\Debug\net6.0\scopedcss\bundle\2301010045_NguyenNgocVy_Buoi1.styles.css
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\obj\Debug\net6.0\23010100.DCD9A6CB.Up2Date
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\obj\Debug\net6.0\2301010045_NguyenNgocVy_Buoi1.dll
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\obj\Debug\net6.0\refint\2301010045_NguyenNgocVy_Buoi1.dll
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\obj\Debug\net6.0\2301010045_NguyenNgocVy_Buoi1.pdb
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\obj\Debug\net6.0\2301010045_NguyenNgocVy_Buoi1.genruntimeconfig.cache
D:\ThucHanhWeb2\2301010045_NguyenNgocVy_Buoi1\2301010045_NguyenNgocVy_Buoi1\obj\Debug\net6.0\ref\2301010045_NguyenNgocVy_Buoi1.dll
